spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=user
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=user
spring.batch.initialize-schema=always

# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG